source/pug/pages/1-tema.pug
.container
    .header-ecored
        h1 1. Características del sector agropecuario 
    .jumbotron.bg-white
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/7ZnJ_q5wrDQ', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

        p.mt-5 La actividad productiva enfocada en el sector primario, es toda acción que se relaciona con la producción, distribución, intercambio, comercialización y consumo de bienes y servicios; todo ello, con la finalidad de ser utilizado por el consumidor final, mediante un canal de distribución o directamente. 

        p En la línea económica del sector primario o extractivo se encuentran todas las actividades que se dedican a obtener recursos directamente de la naturaleza y que no implican ninguna trasformación o proceso de industrialización para ser comercializado y llegar a un consumidor final.

        p Actualmente, este sector primario tiene un alto impacto de desarrollo económico, social y nutricional, ya que se proyecta tener un alto nivel de crecimiento debido a las exigencias de los clientes por consumir productos naturales, libres de agroquímicos, con excelentes propiedades organolépticas y que contribuyan con la preservación del medio ambiente. Por otra parte, con el aumento de la población mundial se requiere proyectar al sector extractivo para responder a la demanda interna, y convertirse en exportador.

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img1.png").img-fluid        
        .row
            .col-11
                p.text-sup.px-3.py-3 Colombia, es país privilegiado por tener diferentes periodos de lluvias al año, una ubicación geografía particular, una topografía única (el levantamiento de tres cordilleras) que genera diferentes climas y ecosistemas, lo cual es propicio para diferentes actividades propias del sector primario. <br>Por consiguiente, en todo el territorio colombiano existen pequeños, medianos y grandes productores agropecuarios que son ejemplo de desarrollo, organización y liderazgo; los cuales se han posicionado en un nicho de mercado, trabajando individualmente o en algún tipo de agremiación, ya sea esta una asociación, cooperativa o federación.<br> Resumiendo un poco estas descripciones, a continuación, se dan a conocer algunos ejemplos de grandes empresas del sector primario:  

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img2.svg").img-fluid  
               
        .row.justify-content-center.mt-5
            .col-10
                .card-media.bg-color-card
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/1.svg").img-fluid    
                        h3.text-color-title-card FEDEPAPA - Federación Colombiana de Productores de Papa.                   
                        p Agrupa a 90 mil papicultores, quienes producen entre 2.700.000 y 3.000.000 de toneladas al año, las cuales son cultivadas en 123.500 hectáreas. 

            .col-10
                .card-media.bg-color-card
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/2.svg").img-fluid    
                        h3.text-color-title-card AUGURA - Asociación de Bananeros de Colombia                  
                        p Agrupa a empresarios y empresas comercializadoras de bananos de la región del Urabá. Exportan el 73 % de su producción a Europa. En 2016, la exportación de bananos fue de 93,4 millones de cajas. 

            .col-10
                .card-media.bg-color-card
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/3.svg").img-fluid    
                        h3.text-color-title-card CLAVECOL - Claveles Colombianos.                   
                        p Es la mayor productora y exportadora de flores de Colombia, el mayor productor con unas 200 hectáreas sembradas y ventas superiores a los 20 millones de dólares.

        .sub-ecored.mt-5#11
            h2 1.1 Planteamiento del problema 
        p Todas las ideas de negocio que surgen son importantes, de allí que la menos sonora puede llegar a ser la que genere una oportunidad de negocio. Por lo tanto, para iniciar un negocio se debe tener identificada la actividad económica a realizar y la idea en la que se pretende incursionar. 
 
        p Se puede decir que toda empresa surgió siendo una idea; sin embargo, esta debió tener unas características que le permitieron convertirse en empresa y consolidarse como tal. En la mayoría de los casos, se parte de una o varias ideas de negocio, cada una de las cuales suelen ser una descripción general del interés a realizar como empresa. Por lo general, resulta ser insuficiente esta primera aproximación para crearla, por lo que es necesario avanzar en la Identificación de la Oportunidad de negocio que puede existir alrededor de la idea más atractiva; es decir, encontrar de qué forma se puede plantear la idea, de modo que sea realmente un negocio viable, rentable y perdurable en el tiempo.
             
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img3.svg").img-fluid 
        .row.justify-content-center.align-items-center
            .col-10
                p.text-sup1.px-3.py-3 Plantear el problema es identificar el objeto a aclarar, en otras palabras, darle solución a uno o más problemas o necesidades. Además, es el punto de partida de toda oportunidad de negocio con el que se estructura un plan de negocio, se hacen propuestas de forma general y emplean técnicas de investigación. El paso de la idea al planteamiento del problema puede ser inmediato o bien llevar mucho tiempo. 
   
        .quote.mt-5
            .quote__bar
                .quote__bar__icon    
                    img(src="assets/images/icons/quote_01.svg", alt="")
                .quote__bar__hr      
            .quote__text
                .row.justify-content-center.align-items-center
                    .col-10
                        p.mb-0 El planteamiento depende de cuán familiarizado esté el emprendedor con el tema a tratar, de la complejidad misma de la idea, de la existencia de estudios como antecedentes, del empeño del investigador y de sus habilidades personales para conceptualizar el problema y traducir su pensamiento de forma clara, precisa y accesible (López, Núñez, Pacheco, s.f.). 
                    .col-2
                        img.img-a(src="assets/images/pages/ilustraciones/img4.svg").img-fluid 
            .quote__bar
                .quote__bar__hr 
                .quote__bar__icon
                    img(src="assets/images/icons/quote_02.svg", alt="") 
                
        img.img-a.my-5(src="assets/images/pages/ilustraciones/img5.svg").img-fluid                       
        .row.mt-5
            .col
                .card        
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/4NN5kSko0Qo', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
                    .card-body.mt-0
                        p #[strong Arturo Calle, aguja colombiana a la altura de los grandes en moda masculina] | Bogotá, 24 feb (Colombia.inn) (Imagen: J. Pablo Alemán).- Arturo Calle es la firma que le puso nombre a la moda masculina en Colombia y, con 50 años en el mercado local, ha empezado a exportar su concepto de prendas de calidad y a precios accesibles a los mercados de Centroamérica.   
        .hr-ecored
        .row.mt-5
            .col
                .card        
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/aJ8AD6ZKceI', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
                    .card-body.mt-0
                        p #[strong Historia de Crepes & Waffles] | En Colombia existen muchos negocios regidos bajo el formato de las franquicias, conoce aquí una gran historia y un gran ejemplo de perseverancia en el tiempo para crecer como empresa.    
        
        .sub-ecored.mt-5#12 
            h2 1.2 Diagnóstico 
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img6.png").img-fluid 
        .row.justify-content-center.align-items-center
            .col-11
                p.text-sup2.px-3.py-3 El objetivo principal de efectuar un diagnóstico es identificar el problema o necesidad para caracterizarlo, con la finalidad de ver las posibles soluciones que tienen y generar el mayor impacto, ya sea desde la creación, producción, transformación, disminución de procesos, financieramente, socialmente o en afectación del medio ambiente.            

        .quote.mt-5
            .quote__bar
                .quote__bar__icon    
                    img(src="assets/images/icons/quote_01.svg", alt="")
                .quote__bar__hr      
            .quote__text
                .row.justify-content-center.align-items-center
                    .col-10
                        p.mb-0 Una vez elegido el tema o problema a investigar es necesario conocer sus componentes; es decir, la amplitud y contenido del mismo para precisar las características o valores de los requerimientos o fenómenos a solucionar. Lo que debemos saber es delimitar los alcances, errores, funciones, factibilidad, utilidades. (Universidad Javeriana, s.f.)
                    .col-2
                        img.img-a(src="assets/images/pages/ilustraciones/img7.svg").img-fluid 
            .quote__bar
                .quote__bar__hr 
                .quote__bar__icon
                    img(src="assets/images/icons/quote_02.svg", alt="") 
                                
        .sub-ecored.mt-5#13 
            h2 1.3 Clasificación de los problemas                                

        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/nQYVbrCvX_Q', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        p.mt-5 El planteamiento de un problema se puede clasificar teniendo en cuenta principalmente dos factores: 

        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-8
                .card-media.bg-color-card
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/01.svg").img-fluid    
                        h3.text-color-title-card Si responde con las expectativas.  
  
                .card-media.bg-color-card
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/02.svg").img-fluid    
                        h3.text-color-title-card No responde con las expectativas.     
        
        .jumbotron.bg-color-card.mt-5  
            .row.justify-content-center.align-items-center
                .col-12.col-md-8     
                    p Cuando se dice "no responde a las expectativas” se refiere a que no ocurre lo que se espera, lo que significa que para detectar un problema es necesario conocer previamente la situación, el hecho o el proceso; solo así se podrá elaborar algún tipo de explicación de lo que se está observando. 

                    p Toda información obtenida en un proceso de diagnóstico y recopilación de la información, es útil mientras que se inicia su valoración, ya sea de forma cualitativa o cuantitativa. Dicha clasificación permite analizar, estudiar e identificar aspectos específicos de la situación a solucionar, con lo que se jerarquiza el conocimiento a buscar, el cual debe ser claro y conciso, de forma que sea fácil identificar el problema a solucionar. De esta forma se delimita la extensión del problema junto con su: factibilidad, originalidad, relevancia, interés, etc.

                .col-12.col-md-4                      
                    img.img-a(src="assets/images/pages/ilustraciones/img8.png").img-fluid                 

        .row.justify-content-center.align-items-center
            .col-11     
                .jumbotron.bg-color-card.mt-5  
                    .row.justify-content-center.align-items-center
                        .col-auto
                            img.img-a(src="assets/images/pages/ilustraciones/img9.png").img-fluid 
                        .col
                            h3.text-green Factibilidad
                            p Apreciación descrita desde el nivel del servicio en el cual se enfoca el problema y se cuenta con los recursos: humanos, financieros, sociales, culturales, educativos, técnicos, tiempo, destreza, etc. Estos factores el emprendedor los debe tener presente y responder afirmativamente  a la gran mayoría de estas preguntas, por no decir a todas, para iniciar un estudio de mercados, ya que depende de la solidez con la que se inicia una pesquisa para que esta concluya negando o afirmando verdades científicas.  


                .jumbotron.bg-color-card.mt-5  
                    .row.justify-content-center.align-items-center
                        .col
                            h3.text-green Originalidad
                            p Se refiere a que el problema no haya sido investigado con anterioridad o si ya se realizó un estudio previo, este se enfoque en otro aspecto nuevo o con variables en valores, escalas de medición u otros aspectos metodológicos diferentes.                          
                        .col-auto
                            img.img-a(src="assets/images/pages/ilustraciones/img10.png").img-fluid 

                .jumbotron.bg-color-card.mt-5  
                    .row.justify-content-center.align-items-center
                        .col-auto
                            img.img-a(src="assets/images/pages/ilustraciones/img11.png").img-fluid 
                        .col
                            h3.text-green Relevancia
                            p Enfocada en la información teórica que hace referencia al objeto de estudio, la cual será fundamental para fortalecer los conocimientos previos y serán soporte teórico para discernir dudas en este nuevo conocimiento. La información debe ser actualizada y valorada por una entidad científica.

                .jumbotron.bg-color-card.mt-5  
                    .row.justify-content-center.align-items-center
                        .col
                            h3.text-green Interés
                            p Motivación propia del emprendedor. Debe ser espontáneo y permitir concluir con su trabajo la investigación, al responder a los fenómenos creadores del problema.                         
                        .col-auto
                            img.img-a(src="assets/images/pages/ilustraciones/img12.png").img-fluid 

        .sub-ecored.mt-5#14 
            h2 1.4 Sector productivo 

        p En la economía existen distintos sectores productivos que conforman las divisiones de la actividad económica. Estas divisiones están relacionadas con el tipo de proceso de producción que desarrollan y se dividen en tres: sector primario o agrícola, sector secundario o industrial y sector terciario o de prestación de servicios.

        p A continuación, se describen las características de cada uno de los sectores de la economía, su alcance e importancia:

        .row.my-5
            .col-3
                #v-pills-tab.nav.flex-column.nav-pills(role='tablist', aria-orientation='vertical')
                    a#v-pills-1-tab.nav-link.active(data-toggle='pill', href='#v-pills-1', role='tab', aria-controls='v-pills-1', aria-selected='true') Sector primario o extractivo
                    a#v-pills-2-tab.nav-link(data-toggle='pill', href='#v-pills-2', role='tab', aria-controls='v-pills-2', aria-selected='false') Sector secundario o industrial
                    a#v-pills-3-tab.nav-link(data-toggle='pill', href='#v-pills-3', role='tab', aria-controls='v-pills-3', aria-selected='false') Sector terciario o de servicios

            .col-9
                #v-pills-tabContent.tab-content
                    #v-pills-1.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='v-pills-1-tab')
                        img.img-a(src="assets/images/pages/ilustraciones/img13.png").img-fluid                       
                        p Se caracteriza porque a partir de sus actividades primarias se obtienen todos los productos directamente de los recursos naturales y son consideradas como materias primas no elaboradas, destinadas a procesos industriales y de transformación. A este sector de la economía se le incluye: la agricultura, la ganadería, la silvicultura, la caza y la pesca.

                    #v-pills-2.tab-pane.fade(role='tabpanel', aria-labelledby='v-pills-2-tab')
                        p Es el que sus actividades están centradas en la producción industrial y comprende todas las actividades económicas de un país, relacionadas con la extracción y la transformación industrial de materias primas de bienes o mercancía que se utilizan como base fundamental para la fabricación de nuevos productos o para abastecer directamente las necesidades del mercado mediando entre productores, distribuidores y comerciantes. Se consideran parte de este sector industrial: la minería y la extracción de petróleo a pesar de ser fuentes primarias de recursos naturales renovables y no renovables.

                        p El sector industrial se subdivide en dos subsectores: el industrial o extractivo que cubre a las industrias mineras y petrolíferas y el industrial o de transformación que corresponde a las empresas dedicadas al envasado, embotellado, manipulación y transformación de materias primas y/o productos semielaborados. 

                        img.img-a(src="assets/images/pages/ilustraciones/img14.png").img-fluid

                    #v-pills-3.tab-pane.fade(role='tabpanel', aria-labelledby='v-pills-3-tab')
                        img.img-a(src="assets/images/pages/ilustraciones/img15.png").img-fluid                        
                        p Hace referencia a todas las actividades que no producen una mercancía como tal, pero que se encargan de abastecer al mercado de bienes y servicios y son fundamentales para el correcto funcionamiento de la economía. A este sector se adscriben: el comercio, las industrias hoteleras y de restauración, el transporte, los servicios financieros, las comunicaciones, los servicios de educación, los servicios profesionales, las administraciones públicas.

        .sub-ecored.mt-5#15 
            h2 1.5 Entorno                        

        .jumbotron.bg-color-card.mt-5  
            .row.justify-content-center.align-items-center
                .col-auto
                    img.img-a(src="assets/images/pages/ilustraciones/img16.png").img-fluid                 
                .col 
                    p Se ha considerado el entorno como el conjunto de circunstancias o factores físicos, sociales, culturales, económicos, profesionales, medioambientales, etc., que rodean una circunstancia o un entorno productivo en un periodo de tiempo determinado y con el que afecta su desarrollo.
                    p Los elementos principales del entorno empresarial son: clientes, proveedores, competidores, administraciones públicas, entidades financieras, comunidad, mercado laboral y componente económico.

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img17.png").img-fluid
        .row.justify-content-center.align-items-center
            .col-10 
                .jumbotron.bg-color-card
                    p La empresa no es una entidad que trabaja de manera aislada, sino que interactúa permanentemente con lo que la rodea; es decir, todos los entes que hacen parte para su funcionamiento como son: los clientes, los proveedores, las empresas, el gobierno, la tecnología, entre otros.
                    p El entorno de una empresa está constituido por todos los factores externos que influyen en sus actividades cotidianas y se subdivide en dos componentes: entorno general y entorno específico.

        .row.d-flex.flex-row-reverse.mt-5
            .col-9
                img.img-a(src="assets/images/pages/ilustraciones/img18.png").img-fluid

        .row.justify-content-center.align-items-center
            .col-2 
                h3.text-color-green Entorno General            
            .col-10         
                .chat-box.cb--odd.py-3
                    p.mb-2 Hoy vamos a hablar de un aspecto que es muy importante para realizar los diagnósticos ambientales en las comunidades: el enfoque diferencial. 
        .row.justify-content-center.align-items-center.mt-4
            .col-2 
                h3.text-color-green Entorno específico           
            .col-10         
                .chat-box.cb--odd.py-3
                    p.mb-2 Son aquellos elementos que tienen relación particular con la empresa y la afectan directamente a ella en su funcionamiento. Se han definido como: los proveedores, los clientes, las otras empresas que representan una competencia y la comunidad en la que se desenvuelve la empresa. 

        .sub-ecored.mt-5#16
            h2 1.6 Recolección de la información 
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/D_ltPN5Akvo', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

        p Para tener mayor claridad en el proceso de recolección de la información, es necesario entender la diferencia entre técnica e instrumento. El instrumento es tangible y se utiliza para medir o registrar un evento como por ejemplo un cuestionario, un termómetro, entre otros. Mientras que la técnica comprende los pasos para recaudar datos obtenidos en un proceso de recolección de la información; este registro se puede hacer de forma visual de lo que ocurre en una situación real, clasificando y consignando los acontecimientos pertinentes de acuerdo con algún esquema previsto y según el problema que se estudia. Es un método que permite obtener datos cuantitativos y cualitativos. En esta misma línea, se puede realizar la observación directa por parte de los participantes, donde implica que el emprendedor o el responsable de recolectar los datos o la información se involucre directamente con la actividad objeto de la información recopilada sin perder la Objetividad. 

        p Por otra parte, existe la observación indirecta que se hace con individuos que no participan directamente en el hecho, ocurriendo esto cuando el emprendedor no tiene ningún tipo de relaciones con los sujetos que sean observados, ni forma parte de la situación en la que se dan los fenómenos en estudio. En esta modalidad, al no involucrarse el emprendedor, los datos recogidos pueden ser más objetivos.

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img19.png").img-fluid        
        .row
            .col-11
                p.text-sup.px-3.py-3 La encuesta es otra una técnica empleada, con ella se pretende obtener información que suministra un grupo o muestra de sujetos acerca de sí mismos o en relación a un tema en particular. Esta puede ser oral a través de la entrevista o escrita por medio de un cuestionario. <br>Otra técnica utilizada y también como instrumento de aplicación es la entrevista, aquella que se emplea para la recolección de la información y que se efectúa de forma interpersonal entre el emprendedor y el sujeto de estudio, a fin de obtener respuestas verbales a los interrogantes planteados sobre el problema propuesto. <br>A continuación, se describen algunas de las fuentes de información y cómo pueden clasificarse:

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img20.svg").img-fluid  

        .sub-ecored-teme.my-5
            h3 Tabulación

        p.mt-5 El proceso de tabulación de información comienza con el análisis de los registros plasmados en las tablas de información, en las que se encuentra información clara, inmediata y veraz de los resultados obtenidos por el emprendedor, provenientes de las variables objeto de estudio.

        p Existen varios tipos de tablas que facilitan el registro de la información y su análisis como son las denominadas tablas de entrada, en las cuales solo aparecen los datos que se obtuvieron en la recolección de la información. Son las más sencillas y se utilizan para registrar datos con una sola variable.
        p En relación a la tabla de contingencia, esta contiene más de dos variables y está formada de manera general por un encabezado de filas con valores de una variable y las de las columnas por la otra y en las casillas de la tabla, por las frecuencias o números de elementos que reúnen a la vez los valores de las dos variables que se cruzan en cada casilla.
        p A continuación, se muestra un gráfico que resume los tipos de tablas que son utilizadas para realizar el registro de información con una sola variable.

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img21.png").img-fluid  
        p.mt-5 Y ahora, se ejemplifica a través de la siguiente tabla, la recolección de información de dos o más variables:
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img22.png").img-fluid  

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img23.svg").img-fluid  

public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Características del sector agropecuario </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/7ZnJ_q5wrDQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <p class="mt-5">La actividad productiva enfocada en el sector primario, es toda acción que se relaciona con la producción, distribución, intercambio, comercialización y consumo de bienes y servicios; todo ello, con la finalidad de ser utilizado por el consumidor final, mediante un canal de distribución o directamente. </p>
        <p>En la línea económica del sector primario o extractivo se encuentran todas las actividades que se dedican a obtener recursos directamente de la naturaleza y que no implican ninguna trasformación o proceso de industrialización para ser comercializado y llegar a un consumidor final.</p>
        <p>Actualmente, este sector primario tiene un alto impacto de desarrollo económico, social y nutricional, ya que se proyecta tener un alto nivel de crecimiento debido a las exigencias de los clientes por consumir productos naturales, libres de agroquímicos, con excelentes propiedades organolépticas y que contribuyan con la preservación del medio ambiente. Por otra parte, con el aumento de la población mundial se requiere proyectar al sector extractivo para responder a la demanda interna, y convertirse en exportador.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img1.png" />
        <div class="row">
            <div class="col-11">
                <p class="text-sup px-3 py-3">Colombia, es país privilegiado por tener diferentes periodos de lluvias al año, una ubicación geografía particular, una topografía única (el levantamiento de tres cordilleras) que genera diferentes climas y ecosistemas, lo cual es propicio para diferentes actividades propias del sector primario. <br>Por consiguiente, en todo el territorio colombiano existen pequeños, medianos y grandes productores agropecuarios que son ejemplo de desarrollo, organización y liderazgo; los cuales se han posicionado en un nicho de mercado, trabajando individualmente o en algún tipo de agremiación, ya sea esta una asociación, cooperativa o federación.<br> Resumiendo un poco estas descripciones, a continuación, se dan a conocer algunos ejemplos de grandes empresas del sector primario: </p>
            </div>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img2.svg" />
        <div class="row justify-content-center mt-5">
            <div class="col-10">
                <div class="card-media bg-color-card">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/1.svg" /></figure>
                        <h3 class="text-color-title-card">FEDEPAPA - Federación Colombiana de Productores de Papa. </h3>
                        <p>Agrupa a 90 mil papicultores, quienes producen entre 2.700.000 y 3.000.000 de toneladas al año, las cuales son cultivadas en 123.500 hectáreas. </p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media bg-color-card">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/2.svg" /></figure>
                        <h3 class="text-color-title-card">AUGURA - Asociación de Bananeros de Colombia </h3>
                        <p>Agrupa a empresarios y empresas comercializadoras de bananos de la región del Urabá. Exportan el 73 % de su producción a Europa. En 2016, la exportación de bananos fue de 93,4 millones de cajas. </p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media bg-color-card">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/3.svg" /></figure>
                        <h3 class="text-color-title-card">CLAVECOL - Claveles Colombianos. </h3>
                        <p>Es la mayor productora y exportadora de flores de Colombia, el mayor productor con unas 200 hectáreas sembradas y ventas superiores a los 20 millones de dólares.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="11">
            <h2>1.1 Planteamiento del problema </h2>
        </div>
        <p>Todas las ideas de negocio que surgen son importantes, de allí que la menos sonora puede llegar a ser la que genere una oportunidad de negocio. Por lo tanto, para iniciar un negocio se debe tener identificada la actividad económica a realizar y la idea en la que se pretende incursionar. </p>
        <p>Se puede decir que toda empresa surgió siendo una idea; sin embargo, esta debió tener unas características que le permitieron convertirse en empresa y consolidarse como tal. En la mayoría de los casos, se parte de una o varias ideas de negocio, cada una de las cuales suelen ser una descripción general del interés a realizar como empresa. Por lo general, resulta ser insuficiente esta primera aproximación para crearla, por lo que es necesario avanzar en la Identificación de la Oportunidad de negocio que puede existir alrededor de la idea más atractiva; es decir, encontrar de qué forma se puede plantear la idea, de modo que sea realmente un negocio viable, rentable y perdurable en el tiempo.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img3.svg" />
        <div class="row justify-content-center align-items-center">
            <div class="col-10">
                <p class="text-sup1 px-3 py-3">Plantear el problema es identificar el objeto a aclarar, en otras palabras, darle solución a uno o más problemas o necesidades. Además, es el punto de partida de toda oportunidad de negocio con el que se estructura un plan de negocio, se hacen propuestas de forma general y emplean técnicas de investigación. El paso de la idea al planteamiento del problema puede ser inmediato o bien llevar mucho tiempo. </p>
            </div>
        </div>
        <div class="quote mt-5">
            <div class="quote__bar">
                <div class="quote__bar__icon"> <img src="assets/images/icons/quote_01.svg" alt="" /></div>
                <div class="quote__bar__hr"> </div>
            </div>
            <div class="quote__text">
                <div class="row justify-content-center align-items-center">
                    <div class="col-10">
                        <p class="mb-0">El planteamiento depende de cuán familiarizado esté el emprendedor con el tema a tratar, de la complejidad misma de la idea, de la existencia de estudios como antecedentes, del empeño del investigador y de sus habilidades personales para conceptualizar el problema y traducir su pensamiento de forma clara, precisa y accesible (López, Núñez, Pacheco, s.f.). </p>
                    </div>
                    <div class="col-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img4.svg" /></div>
                </div>
            </div>
            <div class="quote__bar">
                <div class="quote__bar__hr"> </div>
                <div class="quote__bar__icon"><img src="assets/images/icons/quote_02.svg" alt="" /></div>
            </div>
        </div><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img5.svg" />
        <div class="row mt-5">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/4NN5kSko0Qo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    <div class="card-body mt-0">
                        <p><strong>Arturo Calle, aguja colombiana a la altura de los grandes en moda masculina</strong> | Bogotá, 24 feb (Colombia.inn) (Imagen: J. Pablo Alemán).- Arturo Calle es la firma que le puso nombre a la moda masculina en Colombia y, con 50 años en el mercado local, ha empezado a exportar su concepto de prendas de calidad y a precios accesibles a los mercados de Centroamérica. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-ecored"></div>
        <div class="row mt-5">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/aJ8AD6ZKceI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    <div class="card-body mt-0">
                        <p><strong>Historia de Crepes & Waffles</strong> | En Colombia existen muchos negocios regidos bajo el formato de las franquicias, conoce aquí una gran historia y un gran ejemplo de perseverancia en el tiempo para crecer como empresa. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="12">
            <h2>1.2 Diagnóstico </h2>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img6.png" />
        <div class="row justify-content-center align-items-center">
            <div class="col-11">
                <p class="text-sup2 px-3 py-3">El objetivo principal de efectuar un diagnóstico es identificar el problema o necesidad para caracterizarlo, con la finalidad de ver las posibles soluciones que tienen y generar el mayor impacto, ya sea desde la creación, producción, transformación, disminución de procesos, financieramente, socialmente o en afectación del medio ambiente. </p>
            </div>
        </div>
        <div class="quote mt-5">
            <div class="quote__bar">
                <div class="quote__bar__icon"> <img src="assets/images/icons/quote_01.svg" alt="" /></div>
                <div class="quote__bar__hr"> </div>
            </div>
            <div class="quote__text">
                <div class="row justify-content-center align-items-center">
                    <div class="col-10">
                        <p class="mb-0">Una vez elegido el tema o problema a investigar es necesario conocer sus componentes; es decir, la amplitud y contenido del mismo para precisar las características o valores de los requerimientos o fenómenos a solucionar. Lo que debemos saber es delimitar los alcances, errores, funciones, factibilidad, utilidades. (Universidad Javeriana, s.f.)</p>
                    </div>
                    <div class="col-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img7.svg" /></div>
                </div>
            </div>
            <div class="quote__bar">
                <div class="quote__bar__hr"> </div>
                <div class="quote__bar__icon"><img src="assets/images/icons/quote_02.svg" alt="" /></div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="13">
            <h2>1.3 Clasificación de los problemas </h2>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/nQYVbrCvX_Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <p class="mt-5">El planteamiento de un problema se puede clasificar teniendo en cuenta principalmente dos factores: </p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-8">
                <div class="card-media bg-color-card">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/01.svg" /></figure>
                        <h3 class="text-color-title-card">Si responde con las expectativas. </h3>
                    </div>
                </div>
                <div class="card-media bg-color-card">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/02.svg" /></figure>
                        <h3 class="text-color-title-card">No responde con las expectativas. </h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-color-card mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-8">
                    <p>Cuando se dice "no responde a las expectativas” se refiere a que no ocurre lo que se espera, lo que significa que para detectar un problema es necesario conocer previamente la situación, el hecho o el proceso; solo así se podrá elaborar algún tipo de explicación de lo que se está observando. </p>
                    <p>Toda información obtenida en un proceso de diagnóstico y recopilación de la información, es útil mientras que se inicia su valoración, ya sea de forma cualitativa o cuantitativa. Dicha clasificación permite analizar, estudiar e identificar aspectos específicos de la situación a solucionar, con lo que se jerarquiza el conocimiento a buscar, el cual debe ser claro y conciso, de forma que sea fácil identificar el problema a solucionar. De esta forma se delimita la extensión del problema junto con su: factibilidad, originalidad, relevancia, interés, etc.</p>
                </div>
                <div class="col-12 col-md-4"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img8.png" /></div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-11">
                <div class="jumbotron bg-color-card mt-5">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img9.png" /></div>
                        <div class="col">
                            <h3 class="text-green">Factibilidad</h3>
                            <p>Apreciación descrita desde el nivel del servicio en el cual se enfoca el problema y se cuenta con los recursos: humanos, financieros, sociales, culturales, educativos, técnicos, tiempo, destreza, etc. Estos factores el emprendedor los debe tener presente y responder afirmativamente a la gran mayoría de estas preguntas, por no decir a todas, para iniciar un estudio de mercados, ya que depende de la solidez con la que se inicia una pesquisa para que esta concluya negando o afirmando verdades científicas. </p>
                        </div>
                    </div>
                </div>
                <div class="jumbotron bg-color-card mt-5">
                    <div class="row justify-content-center align-items-center">
                        <div class="col">
                            <h3 class="text-green">Originalidad</h3>
                            <p>Se refiere a que el problema no haya sido investigado con anterioridad o si ya se realizó un estudio previo, este se enfoque en otro aspecto nuevo o con variables en valores, escalas de medición u otros aspectos metodológicos diferentes. </p>
                        </div>
                        <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img10.png" /></div>
                    </div>
                </div>
                <div class="jumbotron bg-color-card mt-5">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img11.png" /></div>
                        <div class="col">
                            <h3 class="text-green">Relevancia</h3>
                            <p>Enfocada en la información teórica que hace referencia al objeto de estudio, la cual será fundamental para fortalecer los conocimientos previos y serán soporte teórico para discernir dudas en este nuevo conocimiento. La información debe ser actualizada y valorada por una entidad científica.</p>
                        </div>
                    </div>
                </div>
                <div class="jumbotron bg-color-card mt-5">
                    <div class="row justify-content-center align-items-center">
                        <div class="col">
                            <h3 class="text-green">Interés</h3>
                            <p>Motivación propia del emprendedor. Debe ser espontáneo y permitir concluir con su trabajo la investigación, al responder a los fenómenos creadores del problema. </p>
                        </div>
                        <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img12.png" /></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="14">
            <h2>1.4 Sector productivo </h2>
        </div>
        <p>En la economía existen distintos sectores productivos que conforman las divisiones de la actividad económica. Estas divisiones están relacionadas con el tipo de proceso de producción que desarrollan y se dividen en tres: sector primario o agrícola, sector secundario o industrial y sector terciario o de prestación de servicios.</p>
        <p>A continuación, se describen las características de cada uno de los sectores de la economía, su alcance e importancia:</p>
        <div class="row my-5">
            <div class="col-3">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical"><a class="nav-link active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">Sector primario o extractivo</a><a class="nav-link" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">Sector secundario o industrial</a><a class="nav-link" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false">Sector terciario o de servicios</a></div>
            </div>
            <div class="col-9">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img13.png" />
                        <p>Se caracteriza porque a partir de sus actividades primarias se obtienen todos los productos directamente de los recursos naturales y son consideradas como materias primas no elaboradas, destinadas a procesos industriales y de transformación. A este sector de la economía se le incluye: la agricultura, la ganadería, la silvicultura, la caza y la pesca.</p>
                    </div>
                    <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab">
                        <p>Es el que sus actividades están centradas en la producción industrial y comprende todas las actividades económicas de un país, relacionadas con la extracción y la transformación industrial de materias primas de bienes o mercancía que se utilizan como base fundamental para la fabricación de nuevos productos o para abastecer directamente las necesidades del mercado mediando entre productores, distribuidores y comerciantes. Se consideran parte de este sector industrial: la minería y la extracción de petróleo a pesar de ser fuentes primarias de recursos naturales renovables y no renovables.</p>
                        <p>El sector industrial se subdivide en dos subsectores: el industrial o extractivo que cubre a las industrias mineras y petrolíferas y el industrial o de transformación que corresponde a las empresas dedicadas al envasado, embotellado, manipulación y transformación de materias primas y/o productos semielaborados. </p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img14.png" />
                    </div>
                    <div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3-tab"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img15.png" />
                        <p>Hace referencia a todas las actividades que no producen una mercancía como tal, pero que se encargan de abastecer al mercado de bienes y servicios y son fundamentales para el correcto funcionamiento de la economía. A este sector se adscriben: el comercio, las industrias hoteleras y de restauración, el transporte, los servicios financieros, las comunicaciones, los servicios de educación, los servicios profesionales, las administraciones públicas.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="15">
            <h2>1.5 Entorno </h2>
        </div>
        <div class="jumbotron bg-color-card mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img16.png" /></div>
                <div class="col">
                    <p>Se ha considerado el entorno como el conjunto de circunstancias o factores físicos, sociales, culturales, económicos, profesionales, medioambientales, etc., que rodean una circunstancia o un entorno productivo en un periodo de tiempo determinado y con el que afecta su desarrollo.</p>
                    <p>Los elementos principales del entorno empresarial son: clientes, proveedores, competidores, administraciones públicas, entidades financieras, comunidad, mercado laboral y componente económico.</p>
                </div>
            </div>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img17.png" />
        <div class="row justify-content-center align-items-center">
            <div class="col-10">
                <div class="jumbotron bg-color-card">
                    <p>La empresa no es una entidad que trabaja de manera aislada, sino que interactúa permanentemente con lo que la rodea; es decir, todos los entes que hacen parte para su funcionamiento como son: los clientes, los proveedores, las empresas, el gobierno, la tecnología, entre otros.</p>
                    <p>El entorno de una empresa está constituido por todos los factores externos que influyen en sus actividades cotidianas y se subdivide en dos componentes: entorno general y entorno específico.</p>
                </div>
            </div>
        </div>
        <div class="row d-flex flex-row-reverse mt-5">
            <div class="col-9"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img18.png" /></div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-2">
                <h3 class="text-color-green">Entorno General </h3>
            </div>
            <div class="col-10">
                <div class="chat-box cb--odd py-3">
                    <p class="mb-2">Hoy vamos a hablar de un aspecto que es muy importante para realizar los diagnósticos ambientales en las comunidades: el enfoque diferencial. </p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-4">
            <div class="col-2">
                <h3 class="text-color-green">Entorno específico </h3>
            </div>
            <div class="col-10">
                <div class="chat-box cb--odd py-3">
                    <p class="mb-2">Son aquellos elementos que tienen relación particular con la empresa y la afectan directamente a ella en su funcionamiento. Se han definido como: los proveedores, los clientes, las otras empresas que representan una competencia y la comunidad en la que se desenvuelve la empresa. </p>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="16">
            <h2>1.6 Recolección de la información </h2>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/D_ltPN5Akvo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <p>Para tener mayor claridad en el proceso de recolección de la información, es necesario entender la diferencia entre técnica e instrumento. El instrumento es tangible y se utiliza para medir o registrar un evento como por ejemplo un cuestionario, un termómetro, entre otros. Mientras que la técnica comprende los pasos para recaudar datos obtenidos en un proceso de recolección de la información; este registro se puede hacer de forma visual de lo que ocurre en una situación real, clasificando y consignando los acontecimientos pertinentes de acuerdo con algún esquema previsto y según el problema que se estudia. Es un método que permite obtener datos cuantitativos y cualitativos. En esta misma línea, se puede realizar la observación directa por parte de los participantes, donde implica que el emprendedor o el responsable de recolectar los datos o la información se involucre directamente con la actividad objeto de la información recopilada sin perder la Objetividad. </p>
        <p>Por otra parte, existe la observación indirecta que se hace con individuos que no participan directamente en el hecho, ocurriendo esto cuando el emprendedor no tiene ningún tipo de relaciones con los sujetos que sean observados, ni forma parte de la situación en la que se dan los fenómenos en estudio. En esta modalidad, al no involucrarse el emprendedor, los datos recogidos pueden ser más objetivos.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img19.png" />
        <div class="row">
            <div class="col-11">
                <p class="text-sup px-3 py-3">La encuesta es otra una técnica empleada, con ella se pretende obtener información que suministra un grupo o muestra de sujetos acerca de sí mismos o en relación a un tema en particular. Esta puede ser oral a través de la entrevista o escrita por medio de un cuestionario. <br>Otra técnica utilizada y también como instrumento de aplicación es la entrevista, aquella que se emplea para la recolección de la información y que se efectúa de forma interpersonal entre el emprendedor y el sujeto de estudio, a fin de obtener respuestas verbales a los interrogantes planteados sobre el problema propuesto. <br>A continuación, se describen algunas de las fuentes de información y cómo pueden clasificarse:</p>
            </div>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img20.svg" />
        <div class="sub-ecored-teme my-5">
            <h3>Tabulación</h3>
        </div>
        <p class="mt-5">El proceso de tabulación de información comienza con el análisis de los registros plasmados en las tablas de información, en las que se encuentra información clara, inmediata y veraz de los resultados obtenidos por el emprendedor, provenientes de las variables objeto de estudio.</p>
        <p>Existen varios tipos de tablas que facilitan el registro de la información y su análisis como son las denominadas tablas de entrada, en las cuales solo aparecen los datos que se obtuvieron en la recolección de la información. Son las más sencillas y se utilizan para registrar datos con una sola variable.</p>
        <p>En relación a la tabla de contingencia, esta contiene más de dos variables y está formada de manera general por un encabezado de filas con valores de una variable y las de las columnas por la otra y en las casillas de la tabla, por las frecuencias o números de elementos que reúnen a la vez los valores de las dos variables que se cruzan en cada casilla.</p>
        <p>A continuación, se muestra un gráfico que resume los tipos de tablas que son utilizadas para realizar el registro de información con una sola variable.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img21.png" />
        <p class="mt-5">Y ahora, se ejemplifica a través de la siguiente tabla, la recolección de información de dos o más variables:</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img22.png" /><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img23.svg" />
    </div>
</div>
