source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 Herramientas para el procesamiento de datos y metodología estadística
    .jumbotron.bg-white
        .sub-ecored#21
            h2 2.1	Fuentes de información
        .jumbotron.bg-color-card.mt-5  
            .row.justify-content-center.align-items-center
                .col-auto
                    img.img-a(src="assets/images/pages/ilustraciones/img24.png").img-fluid                 
                .col 
                    p Se consideran como fuentes de información a todo instrumento que ofrezca algún tipo de conocimiento, sea este de carácter técnico, científico o información de interés relevante para el consultor, la cual proviene de fuentes confiables que puedan ser validadas científicamente y estar disponibles para su consulta.   

        section.my-5
            a(href="https://www.un.org/spanish/esa/sustdev/agenda21/index.htm" target="_blank").media-link

                img(src="assets/images/pages/ilustraciones/pdf.svg", alt="").media-link-icon

                .media-link-title.ml-4
                    p El  Instituto Colombiano Agropecuario (ICA) es la entidad encargada de normalizar la producción de agroquímicos en Colombia, y es en su página oficial:   

        p En la actualidad, la difusión del conocimiento se realiza a través de las TIC y es difundido por medio del internet. El internet es un medio que ha adquirido un alto nivel de importancia en procesos de consulta de información, aunque hay que resaltar que no toda la información que circula es confiable. La utilidad de las fuentes de información, viene determinada por su respuesta a la necesidad de los usuarios. 

        p Al momento de localizar un instrumento que ofrezca información importante que es objeto de estudio, se puede consultar en medio físico o electrónicamente, teniendo en cuenta que existen dos tipos de fuentes: 
        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-8
                .card-media.bg-color-card
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/01.svg").img-fluid    
                        h3.text-color-title-card Fuentes para la búsqueda directa de la información.  
  
                .card-media.bg-color-card
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/02.svg").img-fluid    
                        h3.text-color-title-card Fuentes para la localización e identificación del documento.             

        .sub-ecored-teme.mt-5
            h3 Fuentes para la búsqueda directa de la información
        p.mt-5 En referencia a las fuentes para la búsqueda directa de información, se pueden enumerar aquellas que ofrecen información primaria (contienen información original). Entre estas se encuentran: digitalizadas y disponibles en internet, monografías, tesis, revistas, periódicos y documentos en general. Por lo anterior, Muñoz (2011), a través de su portal web indica:            

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img25.png").img-fluid 
        .row.justify-content-center.align-items-center
            .col-10
                p.text-sup2.px-3.py-3 En internet encontramos sobre todo obras monográficas de escritores a texto completo. En la red están disponibles mayoritariamente aquellas obras y escritos que han dejado de ser propiedad intelectual de sus autores o herederos/as por haber perdido su vigencia. Aunque cada vez se encuentran más obras editadas con la intención de difundirlas en la red, estas suelen ser publicadas por instituciones públicas.       

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img26.png").img-fluid 
        .row.justify-content-center.align-items-center
            .col-10
                p.text-sup2.px-3.py-3  Las publicaciones periódicas ofrecen un gran apoyo en los trabajos de investigación. Internet brinda un soporte de grandes ventajas para la difusión de revistas especializadas en diversos temas, tanto científicas como de divulgación, entre ellas la accesibilidad desde cualquier parte del mundo y la rapidez en la circulación de los contenidos científicos.<br> Otras características de las revistas electrónicas que suponen una ventaja son: costo económico reducido, difusión global, calidad de reproducción de las imágenes, suscripción y envío electrónico de trabajos, suscripción personalizada, presencia de hipertexto, almacenamiento digital, buena comunicación autor-lector e independencia comercial.<br> No todas las revistas accesibles en formato electrónico ofrecen su contenido a texto completo, algunas solo presentan índices o algunos artículos previamente seleccionados. La mayoría de las grandes revistas científicas se pueden consultar en formato electrónico, pero con la desventaja de que en algunas para ello debemos suscribirnos previo al pago. 

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img27.png").img-fluid 
        .row.justify-content-center.align-items-center
            .col-11
                p.text-sup3.px-3.py-3 Entre las fuentes de información existen unas que han sido diseñadas especialmente para servir como instrumentos eficaces en las tareas informativas y se denominan "obras de referencia" o de consulta. Son obras realizadas intencionadamente para la consulta rápida. Son las fuentes apropiadas por sus objetivos, plan ordenado, y forma de tratar los temas, para la consulta con fines de información. Dentro de las obras de referencia que se encuentran en internet distinguiremos entre:                         

        .row.justify-content-center.align-items-center.mt-5
            .col-10
                .card-media.bg-color-card
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/01.svg").img-fluid    
                        h3.text-color-title-card Enciclopedias
                        p Son las obras de consulta por excelencia, concebidas para resolver dudas, ampliar conocimientos o para saber más sobre un tema concreto. Pueden estar ilustradas con fotografías, dibujos o mapas. Las enciclopedias no son muy consultadas actualmente.  
  
                .card-media.bg-color-card
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/02.svg").img-fluid    
                        h3.text-color-title-card Diccionarios especializados
                        p Son obras de referencia ordenadas alfabéticamente que recogen, definen y aclaran el vocabulario de un área del saber.   

                .card-media.bg-color-card
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/3.svg").img-fluid    
                        h3.text-color-title-card Directorios
                        p Son listas de personas, instituciones, organizaciones, etc., ordenadas alfabéticamente o por materia y que ofrecen los datos más importantes para su identificación. 
  
                .card-media.bg-color-card
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/4.svg").img-fluid    
                        h3.text-color-title-card Repertorios biográficos
                        p Son obras, generalmente en forma de diccionario, que contienen biografías de personajes ilustres que han destacado a lo largo de la historia en algún campo de la actividad que ejercían. En internet son numerosas las obras de este tipo debido al interés social.                  

                .card-media.bg-color-card
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/5.svg").img-fluid    
                        h3.text-color-title-card Estadísticas
                        p Las estadísticas se han convertido en un instrumento de análisis y toma de decisiones imprescindibles para las personas que trabajan en la política, los profesionales e incluso los ciudadanos que pretendan estar informados. Las funciones que deben permitir las estadísticas son: ayudar mediante la representación de datos o gráficos, a resumir y extraer la información. Permite descubrir y calcular patrones o conductas que se muestran en los datos y facilita la comunicación entre científicos y profesionales.  

        .sub-ecored-teme.mt-5
            h3 Fuentes para la localización e identificación del documento
        p.mt-5 Siguiendo lo expresado por la autora Muñoz (2011), las fuentes para la identificación y localización del documento son también denominadas "de información directa o inmediata" y son: 

        .row.justify-content-center.align-items-stretch.mt-5
            .col-12.col-md-5
                p.py-2.px-2.bg-blue.text-center Bibliografías 
                .jumbotron.bg-color-card 
                    p Son listados de referencias bibliográficas elaboradas con rigor, es decir, siguiendo un método establecido. Las bibliografías o listados bibliográficos que están presentes en la red hacen alusión a referencias bibliográficas de monografías y publicaciones periódicas. La mayoría de ellas están especializadas en una determinada materia. 
                    img.img-a.mt-2(src="assets/images/pages/ilustraciones/img28.svg").img-fluid 

            .col-12.col-md-5  
                p.py-2.px-2.bg-blue.text-center Catálogos de bibliotecas 
                .jumbotron.bg-color-card 
                    p Los instrumentos para la búsqueda bibliográfica son las bases de datos bibliografías y los catálogos de bibliotecas. La diferencia entre ambas, es que las primeras identifican los documentos y las segundas además de identificarlos, los localizan físicamente. 
                    p En cuanto al contenido, se diferencian en que las bases de datos bibliográficas, en su mayoría recogen los artículos de las publicaciones periódicas mediante un análisis del contenido, mientras que los catálogos recogen los datos de identificación de monografía y de publicaciones periódicas.
                    p Tomado de Muñoz (2011), en su artículo Las fuentes de información. 
                 
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img29.svg").img-fluid 
        p.mt-5 En el siguiente gráfico, se resumen los diferentes tipos de fuentes de información, cada una con sus correspondientes subdivisiones:  
        .sub-title-1.mt-5
            h3 Tipos de fuentes de información       
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img30.svg").img-fluid             
        .jumbotron.bg-color-card.marigin-card 
            img.img-a(src="assets/images/pages/ilustraciones/img31.svg").img-fluid         

        .sub-ecored.mt-5#22
             h2 2.2 Estadística 

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img31.png").img-fluid        
        .row
            .col-11
                p.text-sup.px-3.py-3 La estadística está considerada como el arte de realizar inferencias y sacar conclusiones a partir de datos obtenidos de diversas fuentes consideradas como imperfectas. Lo anterior quiere decir, que a pesar de tener conocimiento de la información, hasta que esta no sea analizada y tabulada no será relevante, aun cuando esta sea útil e importante. Esto se hace con el fin de comprender mejor las situaciones o hechos presentados. <br>Para ser más exactos, Orellana (2001), afirma:
            
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img32.svg").img-fluid                
        .quote.mt-5
            .quote__bar
                .quote__bar__icon    
                    img(src="assets/images/icons/quote_01.svg", alt="")
                .quote__bar__hr      
            .quote__text
                p Algunas técnicas de análisis de datos son simples de utilizar más allá del hecho que la teoría matemática que las sustentan puede ser muy compleja. Todos, aún los estadísticos, tenemos problemas al enfrentarnos con listados de datos, tablas, gráficos o tortas.

                p Existen muchos métodos estadísticos cuyo propósito es ayudarnos a poner de manifiesto las características sobresalientes e interesantes de nuestros datos que pueden ser usados en casi todas las áreas del conocimiento. Los métodos estadísticos son empleados en todas las etapas de una investigación, desde el comienzo hasta el final. En síntesis, el objetivo de todo proceso estadístico es recopilar, tabular, clasificar, analizar y sacar conclusiones. Información que debe ser relacionada con el diseño de la investigación, para establecer el método de análisis para un problema, se basa tanto en el tipo de datos disponibles como en la forma en que fueron recolectados.
 
            .quote__bar
                .quote__bar__hr 
                .quote__bar__icon
                    img(src="assets/images/icons/quote_02.svg", alt="")         
        .sub-ecored.mt-5#23
             h2 2.3 Variables estadísticas
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img33.svg").img-fluid 
        .row.justify-content-center.align-items-center
            .col-10
                p.text-sup2.px-3.py-3 Se entienden como el conjunto de valores que puede tomar cierta característica de una muestra sobre la que se está realizando el estudio estadístico y sobre la que es posible su medición. Las variables estadísticas se pueden clasificar por diferentes criterios y pueden ser de dos tipos: cualitativas y cuantitativas. Las variables cualitativas se clasifican a su vez en nominales y ordinales, en tanto que las cuantitativas lo hacen en discretas y continuas. <br> Por ejemplo:
                      
        .row.justify-content-center.align-items-center.mt-5
            .col-8
                h3.text-green Variables cualitativas 
                .row.justify-content-center.align-items-center
                    .col-8
                        .card-media.bg-color-card
                            .card-media__body
                                figure.card__figure
                                    img(src="assets/images/pages/ilustraciones/01.svg").img-fluid    
                                h3.text-color-title-card Nominales
                                p Color de ojos de una persona: azules, verdes, cafés.      

                        .card-media.bg-color-card
                            .card-media__body
                                figure.card__figure
                                    img(src="assets/images/pages/ilustraciones/02.svg").img-fluid    
                                h3.text-color-title-card Ordinales
                                p La condición de la Visa de una persona sea aprobada, denegada o en espera.      

                h3.text-green Variables cuantitativas 
                .row.justify-content-center.align-items-center
                    .col-8
                        .card-media.bg-color-card
                            .card-media__body
                                figure.card__figure
                                    img(src="assets/images/pages/ilustraciones/01.svg").img-fluid    
                                h3.text-color-title-card Discretas
                                p Cantidad de hermanos que posee una persona: 2, 3, 4.      

                        .card-media.bg-color-card
                            .card-media__body
                                figure.card__figure
                                    img(src="assets/images/pages/ilustraciones/02.svg").img-fluid    
                                h3.text-color-title-card Continuas
                                p La estatura de una persona: 1,70 cm.                                                           
            .col-4
                img.img-a(src="assets/images/pages/ilustraciones/img34.svg").img-fluid 

        img.img-a(src="assets/images/pages/ilustraciones/img35.svg").img-fluid 
        P.mt-5 En la siguiente imagen se resumen la clasificación de los tipos de variables estadísticas:
        img.img-a(src="assets/images/pages/ilustraciones/img36.svg").img-fluid                                 

public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>Herramientas para el procesamiento de datos y metodología estadística</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored" id="21">
            <h2>2.1 Fuentes de información</h2>
        </div>
        <div class="jumbotron bg-color-card mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img24.png" /></div>
                <div class="col">
                    <p>Se consideran como fuentes de información a todo instrumento que ofrezca algún tipo de conocimiento, sea este de carácter técnico, científico o información de interés relevante para el consultor, la cual proviene de fuentes confiables que puedan ser validadas científicamente y estar disponibles para su consulta. </p>
                </div>
            </div>
        </div>
        <p>En la actualidad, la difusión del conocimiento se realiza a través de las TIC y es difundido por medio del internet. El internet es un medio que ha adquirido un alto nivel de importancia en procesos de consulta de información, aunque hay que resaltar que no toda la información que circula es confiable. La utilidad de las fuentes de información, viene determinada por su respuesta a la necesidad de los usuarios. </p>
        <p>Al momento de localizar un instrumento que ofrezca información importante que es objeto de estudio, se puede consultar en medio físico o electrónicamente, teniendo en cuenta que existen dos tipos de fuentes: </p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-8">
                <div class="card-media bg-color-card">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/01.svg" /></figure>
                        <h3 class="text-color-title-card">Fuentes para la búsqueda directa de la información. </h3>
                    </div>
                </div>
                <div class="card-media bg-color-card">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/02.svg" /></figure>
                        <h3 class="text-color-title-card">Fuentes para la localización e identificación del documento. </h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored-teme mt-5">
            <h3>Fuentes para la búsqueda directa de la información</h3>
        </div>
        <p class="mt-5">En referencia a las fuentes para la búsqueda directa de información, se pueden enumerar aquellas que ofrecen información primaria (contienen información original). Entre estas se encuentran: digitalizadas y disponibles en internet, monografías, tesis, revistas, periódicos y documentos en general. Por lo anterior, Muñoz (2011), a través de su portal web indica: </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img25.png" />
        <div class="row justify-content-center align-items-center">
            <div class="col-10">
                <p class="text-sup2 px-3 py-3">En internet encontramos sobre todo obras monográficas de escritores a texto completo. En la red están disponibles mayoritariamente aquellas obras y escritos que han dejado de ser propiedad intelectual de sus autores o herederos/as por haber perdido su vigencia. Aunque cada vez se encuentran más obras editadas con la intención de difundirlas en la red, estas suelen ser publicadas por instituciones públicas. </p>
            </div>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img26.png" />
        <div class="row justify-content-center align-items-center">
            <div class="col-10">
                <p class="text-sup2 px-3 py-3"> Las publicaciones periódicas ofrecen un gran apoyo en los trabajos de investigación. Internet brinda un soporte de grandes ventajas para la difusión de revistas especializadas en diversos temas, tanto científicas como de divulgación, entre ellas la accesibilidad desde cualquier parte del mundo y la rapidez en la circulación de los contenidos científicos.<br> Otras características de las revistas electrónicas que suponen una ventaja son: costo económico reducido, difusión global, calidad de reproducción de las imágenes, suscripción y envío electrónico de trabajos, suscripción personalizada, presencia de hipertexto, almacenamiento digital, buena comunicación autor-lector e independencia comercial.<br> No todas las revistas accesibles en formato electrónico ofrecen su contenido a texto completo, algunas solo presentan índices o algunos artículos previamente seleccionados. La mayoría de las grandes revistas científicas se pueden consultar en formato electrónico, pero con la desventaja de que en algunas para ello debemos suscribirnos previo al pago. </p>
            </div>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img27.png" />
        <div class="row justify-content-center align-items-center">
            <div class="col-11">
                <p class="text-sup3 px-3 py-3">Entre las fuentes de información existen unas que han sido diseñadas especialmente para servir como instrumentos eficaces en las tareas informativas y se denominan "obras de referencia" o de consulta. Son obras realizadas intencionadamente para la consulta rápida. Son las fuentes apropiadas por sus objetivos, plan ordenado, y forma de tratar los temas, para la consulta con fines de información. Dentro de las obras de referencia que se encuentran en internet distinguiremos entre: </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-10">
                <div class="card-media bg-color-card">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/01.svg" /></figure>
                        <h3 class="text-color-title-card">Enciclopedias</h3>
                        <p>Son las obras de consulta por excelencia, concebidas para resolver dudas, ampliar conocimientos o para saber más sobre un tema concreto. Pueden estar ilustradas con fotografías, dibujos o mapas. Las enciclopedias no son muy consultadas actualmente. </p>
                    </div>
                </div>
                <div class="card-media bg-color-card">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/02.svg" /></figure>
                        <h3 class="text-color-title-card">Diccionarios especializados</h3>
                        <p>Son obras de referencia ordenadas alfabéticamente que recogen, definen y aclaran el vocabulario de un área del saber. </p>
                    </div>
                </div>
                <div class="card-media bg-color-card">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/3.svg" /></figure>
                        <h3 class="text-color-title-card">Directorios</h3>
                        <p>Son listas de personas, instituciones, organizaciones, etc., ordenadas alfabéticamente o por materia y que ofrecen los datos más importantes para su identificación. </p>
                    </div>
                </div>
                <div class="card-media bg-color-card">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/4.svg" /></figure>
                        <h3 class="text-color-title-card">Repertorios biográficos</h3>
                        <p>Son obras, generalmente en forma de diccionario, que contienen biografías de personajes ilustres que han destacado a lo largo de la historia en algún campo de la actividad que ejercían. En internet son numerosas las obras de este tipo debido al interés social. </p>
                    </div>
                </div>
                <div class="card-media bg-color-card">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/5.svg" /></figure>
                        <h3 class="text-color-title-card">Estadísticas</h3>
                        <p>Las estadísticas se han convertido en un instrumento de análisis y toma de decisiones imprescindibles para las personas que trabajan en la política, los profesionales e incluso los ciudadanos que pretendan estar informados. Las funciones que deben permitir las estadísticas son: ayudar mediante la representación de datos o gráficos, a resumir y extraer la información. Permite descubrir y calcular patrones o conductas que se muestran en los datos y facilita la comunicación entre científicos y profesionales. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored-teme mt-5">
            <h3>Fuentes para la localización e identificación del documento</h3>
        </div>
        <p class="mt-5">Siguiendo lo expresado por la autora Muñoz (2011), las fuentes para la identificación y localización del documento son también denominadas "de información directa o inmediata" y son: </p>
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="col-12 col-md-5">
                <p class="py-2 px-2 bg-blue text-center">Bibliografías </p>
                <div class="jumbotron bg-color-card">
                    <p>Son listados de referencias bibliográficas elaboradas con rigor, es decir, siguiendo un método establecido. Las bibliografías o listados bibliográficos que están presentes en la red hacen alusión a referencias bibliográficas de monografías y publicaciones periódicas. La mayoría de ellas están especializadas en una determinada materia. </p><img class="img-a mt-2 img-fluid" src="assets/images/pages/ilustraciones/img28.svg" />
                </div>
            </div>
            <div class="col-12 col-md-5">
                <p class="py-2 px-2 bg-blue text-center">Catálogos de bibliotecas </p>
                <div class="jumbotron bg-color-card">
                    <p>Los instrumentos para la búsqueda bibliográfica son las bases de datos bibliografías y los catálogos de bibliotecas. La diferencia entre ambas, es que las primeras identifican los documentos y las segundas además de identificarlos, los localizan físicamente. </p>
                    <p>En cuanto al contenido, se diferencian en que las bases de datos bibliográficas, en su mayoría recogen los artículos de las publicaciones periódicas mediante un análisis del contenido, mientras que los catálogos recogen los datos de identificación de monografía y de publicaciones periódicas.</p>
                    <p>Tomado de Muñoz (2011), en su artículo Las fuentes de información. </p>
                </div>
            </div>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img29.svg" />
        <p class="mt-5">En el siguiente gráfico, se resumen los diferentes tipos de fuentes de información, cada una con sus correspondientes subdivisiones: </p>
        <div class="sub-title-1 mt-5">
            <h3>Tipos de fuentes de información </h3>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img30.svg" />
        <div class="jumbotron bg-color-card marigin-card"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img31.svg" /></div>
        <div class="sub-ecored mt-5" id="22">
            <h2>2.2 Estadística </h2>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img31.png" />
        <div class="row">
            <div class="col-11">
                <p class="text-sup px-3 py-3">La estadística está considerada como el arte de realizar inferencias y sacar conclusiones a partir de datos obtenidos de diversas fuentes consideradas como imperfectas. Lo anterior quiere decir, que a pesar de tener conocimiento de la información, hasta que esta no sea analizada y tabulada no será relevante, aun cuando esta sea útil e importante. Esto se hace con el fin de comprender mejor las situaciones o hechos presentados. <br>Para ser más exactos, Orellana (2001), afirma:</p>
            </div>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img32.svg" />
        <div class="quote mt-5">
            <div class="quote__bar">
                <div class="quote__bar__icon"> <img src="assets/images/icons/quote_01.svg" alt="" /></div>
                <div class="quote__bar__hr"> </div>
            </div>
            <div class="quote__text">
                <p>Algunas técnicas de análisis de datos son simples de utilizar más allá del hecho que la teoría matemática que las sustentan puede ser muy compleja. Todos, aún los estadísticos, tenemos problemas al enfrentarnos con listados de datos, tablas, gráficos o tortas.</p>
                <p>Existen muchos métodos estadísticos cuyo propósito es ayudarnos a poner de manifiesto las características sobresalientes e interesantes de nuestros datos que pueden ser usados en casi todas las áreas del conocimiento. Los métodos estadísticos son empleados en todas las etapas de una investigación, desde el comienzo hasta el final. En síntesis, el objetivo de todo proceso estadístico es recopilar, tabular, clasificar, analizar y sacar conclusiones. Información que debe ser relacionada con el diseño de la investigación, para establecer el método de análisis para un problema, se basa tanto en el tipo de datos disponibles como en la forma en que fueron recolectados.</p>
            </div>
            <div class="quote__bar">
                <div class="quote__bar__hr"> </div>
                <div class="quote__bar__icon"><img src="assets/images/icons/quote_02.svg" alt="" /></div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="23">
            <h2>2.3 Variables estadísticas</h2>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img33.svg" />
        <div class="row justify-content-center align-items-center">
            <div class="col-10">
                <p class="text-sup2 px-3 py-3">Se entienden como el conjunto de valores que puede tomar cierta característica de una muestra sobre la que se está realizando el estudio estadístico y sobre la que es posible su medición. Las variables estadísticas se pueden clasificar por diferentes criterios y pueden ser de dos tipos: cualitativas y cuantitativas. Las variables cualitativas se clasifican a su vez en nominales y ordinales, en tanto que las cuantitativas lo hacen en discretas y continuas. <br> Por ejemplo:</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-8">
                <h3 class="text-green">Variables cualitativas </h3>
                <div class="row justify-content-center align-items-center">
                    <div class="col-8">
                        <div class="card-media bg-color-card">
                            <div class="card-media__body">
                                <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/01.svg" /></figure>
                                <h3 class="text-color-title-card">Nominales</h3>
                                <p>Color de ojos de una persona: azules, verdes, cafés. </p>
                            </div>
                        </div>
                        <div class="card-media bg-color-card">
                            <div class="card-media__body">
                                <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/02.svg" /></figure>
                                <h3 class="text-color-title-card">Ordinales</h3>
                                <p>La condición de la Visa de una persona sea aprobada, denegada o en espera. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="text-green">Variables cuantitativas </h3>
                <div class="row justify-content-center align-items-center">
                    <div class="col-8">
                        <div class="card-media bg-color-card">
                            <div class="card-media__body">
                                <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/01.svg" /></figure>
                                <h3 class="text-color-title-card">Discretas</h3>
                                <p>Cantidad de hermanos que posee una persona: 2, 3, 4. </p>
                            </div>
                        </div>
                        <div class="card-media bg-color-card">
                            <div class="card-media__body">
                                <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/02.svg" /></figure>
                                <h3 class="text-color-title-card">Continuas</h3>
                                <p>La estatura de una persona: 1,70 cm. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img34.svg" /></div>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img35.svg" />
        <P class="mt-5">En la siguiente imagen se resumen la clasificación de los tipos de variables estadísticas:</P><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img36.svg" />
    </div>
</div>
